OBYBZK_1005/BI_mozil.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://www.example.org/BI_mozil" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BI_mozil" elementFormDefault="qualified">

<xs:element name="mozi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="film">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rendezo" type="xs:string" />
							<xs:element name="szinesz" type="xs:string" />
							<xs:element name="iro" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
</xs:element>

</xs:schema>