OBYBZK_1005/BI_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://www.example.org/BI_orarend" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BI_orarend" elementFormDefault="qualified">

<xs:element name="orarend">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="ora">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="targy" type="xs:string" />
						<xs:element name="idopont">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="nap" type="xs:string" />
									<xs:element name="tol" type="xs:string" />
									<xs:element name="ig" type="xs:string" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="helyszin" type="xs:string" />
						<xs:element name="oktato" type="xs:string" />
						<xs:element name="szak" type="xs:string" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>