OBYBZK_1012/BI_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://www.example.org/BI_orarend1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BI_orarend1" elementFormDefault="qualified">

<xs:element name="orarend">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="oraTipus">
	<xs:sequence>
		<xs:element name="targy" type="xs:string" />
		<xs:element name="idopont" type="idopontTipus" />
		<xs:element name="helyszin" type="xs:string" />
		<xs:element name="oktato" type="xs:string" />
		<xs:element name="szak" type="xs:string" />
	</xs:sequence>
	<xs:attribute name="id" type="xs:int" use="required" />
	<xs:attribute name="tipus" type="oraTipusTipus" default="előadás" />
</xs:complexType>

<xs:simpleType name="oraTipusTipus">
	<xs:restriction base="xs:string">
		<xs:enumeration value="előadás"/>
		<xs:enumeration value="gyakorlat" />
	</xs:restriction>
</xs:simpleType>

</xs:schema>